Kliptray/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Kliptray.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Kliptray.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Kliptray.Models"
    xmlns:viewmodel="using:Kliptray.ViewModels"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter
            x:Key="BoolToVisibilityConverter"
            FalseValue="Collapsed"
            TrueValue="Visible" />
    </UserControl.Resources>
    <Grid>
        <SplitView
            Background="#282828"
            DisplayMode="CompactInline"
            IsPaneOpen="True"
            OpenPaneLength="400"
            PaneBackground="#1d2021">
            <SplitView.Pane>
                <Grid Margin="10" RowSpacing="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid
                        Grid.Row="0"
                        VerticalAlignment="Center"
                        ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            FontSize="20"
                            Text="Clipboard History" />
                        <Button
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Content="Filter">
                            <Button.Flyout>
                                <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                    <MenuFlyoutItem Text="Texts" />
                                    <MenuFlyoutItem Text="Images" />
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                        <Button
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Content="Sort">
                            <Button.Flyout>
                                <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                    <MenuFlyoutItem Text="Newest" />
                                    <MenuFlyoutItem Text="Oldest" />
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                    </Grid>
                    <AutoSuggestBox
                        Grid.Row="1"
                        PlaceholderText="Search"
                        QueryIcon="Find" />
                    <ScrollViewer
                        Grid.Row="2"
                        VerticalScrollBarVisibility="Auto"
                        VerticalScrollMode="Auto">
                        <ListView
                            x:Name="itemsListView"
                            ItemsSource="{x:Bind ViewModel.ClipboardItems}"
                            SelectionMode="Single">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="model:ClipboardItem">
                                    <Border
                                        Margin="0,10,0,10"
                                        Background="#3c3836"
                                        CornerRadius="4">
                                        <Grid
                                            Height="90"
                                            Margin="8"
                                            RowSpacing="4">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                                Grid.Row="0"
                                                HorizontalAlignment="Left"
                                                FontSize="16"
                                                FontWeight="Medium"
                                                LineHeight="20"
                                                LineStackingStrategy="BlockLineHeight"
                                                MaxLines="3"
                                                Text="{Binding Text}"
                                                TextTrimming="WordEllipsis"
                                                TextWrapping="Wrap" />
                                            <Image
                                                Grid.Row="0"
                                                HorizontalAlignment="Left"
                                                Source="{Binding Image}" />
                                            <Border
                                                Grid.Row="1"
                                                HorizontalAlignment="Left"
                                                Background="#458588"
                                                CornerRadius="8">
                                                <TextBlock
                                                    Margin="4"
                                                    FontSize="11"
                                                    Foreground="Black"
                                                    Text="{Binding TimeStamp}" />
                                            </Border>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="SelectionChanged">
                                    <Core:InvokeCommandAction Command="{x:Bind ViewModel.GetSelectedItemCommand}" CommandParameter="{x:Bind itemsListView.SelectedItem, Mode=OneWay}" />
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </SplitView.Pane>

            <Grid
                Margin="10"
                Background="#3c3836"
                CornerRadius="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Opacity=".5"
                    Source="/Assets/vector-bg.png"
                    Stretch="UniformToFill" />

                <Grid
                    Grid.Row="0"
                    Margin="20"
                    Padding="8"
                    Background="{StaticResource AccentAAFillColorDefaultBrush}"
                    BorderBrush="{StaticResource AccentAAFillColorTertiaryBrush}"
                    BorderThickness="0"
                    ColumnSpacing="4"
                    CornerRadius="8"
                    Opacity=".8"
                    Visibility="{x:Bind ViewModel.IsItemSelected, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Source="{x:Bind ViewModel.SelectedItem.Image, Mode=OneWay}" />
                    <TextBlock
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Foreground="Black"
                        Text="{x:Bind ViewModel.SelectedItem.Text, Mode=OneWay}" />

                    <RichTextBlock Grid.Column="0" />
                    <StackPanel
                        Grid.Column="1"
                        Orientation="Vertical"
                        Spacing="3">
                        <TextBlock Text="Datatype" />
                        <TextBlock Text="Time:" />
                        <AppBarSeparator />
                        <TextBlock FontWeight="SemiBold" Text="Recommended prompts" />
                        <ScrollView>
                            <StackPanel>
                                <Button HorizontalAlignment="Stretch" Background="#3c3836">
                                    <TextBlock Text="What is in this image? kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk kkk" TextWrapping="Wrap" />
                                </Button>
                                <Button HorizontalAlignment="Stretch" Background="#3c3836">
                                    <TextBlock Text="What is in this image? kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk kkk" TextWrapping="Wrap" />
                                </Button>
                            </StackPanel>
                        </ScrollView>
                    </StackPanel>
                </Grid>

                <AutoSuggestBox
                    Grid.Row="2"
                    Margin="20"
                    VerticalAlignment="Bottom"
                    QueryIcon="Send"
                    Visibility="{x:Bind ViewModel.IsItemSelected, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
            </Grid>
        </SplitView>
    </Grid>
</UserControl>
