Kliptray/Views/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="Kliptray.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Kliptray"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Kliptray.Views"
    mc:Ignorable="d"
    >
    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            x:Name="AppTitleBar"
            Grid.Row="0"
            Height="32"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
            Orientation="Horizontal">
            <Image
                Width="24"
                Height="24"
                Margin="8,8,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Source="/Assets/icon-kliptray-cb.png" />
            <TextBlock
                x:Name="AppTitleTextBlock"
                Grid.Row="0"
                Grid.Column="0"
                Margin="8,8,0,0"
                VerticalAlignment="Center"
                FontWeight="SemiBold"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="Kliptray"
                TextWrapping="NoWrap" />
        </StackPanel>
        <views:MainView Grid.Row="1" />
    </Grid>
</Window>
