Kliptray/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Kliptray.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Kliptray.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Kliptray.Models"
    xmlns:viewmodel="using:Kliptray.ViewModels"
    mc:Ignorable="d">
    <Grid>
        <SplitView
            Background="#282828"
            DisplayMode="CompactInline"
            IsPaneOpen="True"
            OpenPaneLength="400"
            PaneBackground="#1d2021">
            <SplitView.Pane>
                <Grid Margin="10" RowSpacing="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid
                        Grid.Row="0"
                        VerticalAlignment="Center"
                        ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            FontSize="20"
                            Text="Clipboard History" />
                        <Button
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Content="Filter">
                            <Button.Flyout>
                                <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                    <MenuFlyoutItem Text="Texts" />
                                    <MenuFlyoutItem Text="Images" />
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                        <Button
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Content="Sort">
                            <Button.Flyout>
                                <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                    <MenuFlyoutItem Text="Newest" />
                                    <MenuFlyoutItem Text="Oldest" />
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                    </Grid>
                    <AutoSuggestBox
                        Grid.Row="1"
                        PlaceholderText="Search"
                        QueryIcon="Find" />
                    <ScrollViewer
                        Grid.Row="2"
                        VerticalScrollBarVisibility="Auto"
                        VerticalScrollMode="Auto">
                        <ItemsControl x:Name="itemsListView"  ItemsSource="{x:Bind ViewModel.ClipboardItems}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="model:ClipboardItem">
                                    <Border
                                        Margin="0,4"
                                        Background="#504945"
                                        BorderBrush="#a89984"
                                        BorderThickness="1"
                                        CornerRadius="4">
                                        <Grid Height="90" Margin="8" RowSpacing="4">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                                Grid.Row="0"
                                                HorizontalAlignment="Left"
                                                FontSize="16"
                                                FontWeight="Medium"
                                                MaxLines="3"
                                                Text="{Binding Text}"
                                                TextWrapping="Wrap"
                                                LineStackingStrategy="BlockLineHeight" LineHeight="20" TextTrimming="WordEllipsis"/>
                                            <Image
                                                Grid.Row="0"
                                                HorizontalAlignment="Left"
                                                Source="{Binding Image}" />
                                            <Border CornerRadius="8"
                                                Grid.Row="1"
                                                HorizontalAlignment="Left"
                                                Background="#458588">
                                                <TextBlock Foreground="Black" Margin="4" FontSize="11" Text="{Binding TimeStamp}" />
                                            </Border>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </SplitView.Pane>

            <Border
                Margin="10"
                Background="#3c3836"
                CornerRadius="8">
                <Image
                    Opacity=".5"
                    Source="/Assets/vector-bg.png"
                    Stretch="UniformToFill" />

            </Border>
        </SplitView>
    </Grid>
</UserControl>
